:root{
    --primary-color:hsl(300, 43%, 22%);
    --primary-color-2:hsl(333, 80%, 67%);
    --Dark-grayish-Magenta:hsl(303, 10%, 53%);
    --List-grayish-Magenta:hsl(300, 24%, 96%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan',sans-serif;
    font-size: 15px;
}

.bg-pattern{
    position: fixed;
    height: 100%;
    width: 100%;
    
}

.bottom{
    position: absolute;
   right: 0%;
   bottom: 0%;
   top: 15%;
}



body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


h1.heading{
    color: var(--primary-color);
    font-size: 3.5rem;
    width: 80%;
    line-height: 45px;
}

.symbol{
    font-size: 3.5rem;
}

.container{
    
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    height: 75%;
    grid-row-gap: 30px;
}

.text-box{
    
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
}

p.paragraph{
    width: 70%;
    line-height: 20px;
    font-weight: 500;
    color: var(--Dark-grayish-Magenta);
}

.star-rating-box{
    
    display: flex;
    grid-row: 1/2;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.comment-proof{
    
    display: flex;
    grid-column: span 2;
    justify-content: space-around;
    align-items: center;
}

.rating{
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: space-evenly;
    height: 45px;
    background-color: var(--List-grayish-Magenta);
    border-radius: 7px;
    padding: 0 10px;
    margin-top: 20px;
    margin-left: 100px;
    z-index: 2;
    
}

h3.rating-heading{
    color: var(--primary-color);
}

.box{
    background-color:var(--primary-color) ;
    color: white;
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* justify-content: space-evenly; */
    border-radius: 7px;
}

.name-photo{
 display: flex;
 
 justify-content: space-between;
 width: 170px;
 padding: 20px 15px;
 
}

.pf{
    width: 30px;
    border-radius: 100%;
    
}

.img-star{
    margin-right: 5px;

}

.rating-1{
    margin-right: 100px;
}

.rating-2{
    margin-right: 50px;
}

p.description{
    line-height: 20px;
    letter-spacing: 0.5px;
    margin-top: 0px;
    color: var(--List-grayish-Magenta);
    padding: 0px 15px;
}



.name{
    font-weight: 500;
    
}


.box-1{
    margin-bottom: 25px;
}
.box-2{
    margin-top: 5px;
}

.box-3{
    margin-top: 35px;
}

.type{
    font-weight: 500;
    color: var(--primary-color-2);
    margin-top: 3px;
}

.bottom-m, .top-m{
    display: none;
}


@media (max-width:375px){

    
    .container{
        
        display: flex;
        flex-direction: column;
        height: 90%;
        align-items: center;
        width: 90%;
        overflow: hidden;
        padding: 0;
    }

    .top-m{
        display: block;
        
    }
    .bottom-m{
        display: block;
        position: fixed;
        bottom: 5%;
        
        
        
    }

    .top, .bottom{
        display: none;
    }

    h1.heading{
        margin: 50px auto;
        font-size: 2.2rem;
        text-align: center;
        line-height: 30px;
        width: 75%;
        padding: 0;
        font-weight: 700;
        margin-bottom: 0px;
    }
    .text-box{
        padding: 0;
    }

    p.paragraph{
        padding: 0;
        margin: 15px auto;
        text-align: center;
        width: 85%;
        border: 1px solid red;
    }

    .symbol{
        font-size: 2.2rem;
    }

    .rating{
        width: 100%;
        margin: 0;
        height: 70px;
        margin-bottom: 20px;
        flex-direction: column;
        padding: 0px 60px;
    }

    
    .comment-proof{
        flex-direction: column;
        width: 85%;
    }

    .box{
        width: 100%;
        margin-bottom: 10px;
        margin-top: 0;
    }
}